PORT=3000
NODE_ENV=development

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DEV_DB=dev_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DIALECT=postgres

REDIS_PATH=redis://redis
REDIS_PORT=6379

BCRYPT_SALT_ROUNDS=10

SESSION_SECRET=128 character random string is recommended
SESSION_NAME=connect.sid
